# meipai-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ut/meipai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ut/meipai/: MainActivity.java
app/src/main/java/com/ut/meipai/activity/: EditVideoActivity.java  MainActivity.java  MyHeadZhiboAdapter.java  MySettingActivity.java  RecordVideoActivity.java  TakePhotoActivity.java  VideoTabAdapter.java  WebActivity.java
app/src/main/java/com/yixia/camera/: IMediaRecorder.java  MediaRecorderBase.java  MediaRecorderNative.java  VCamera.java
app/src/main/res/anim/: drop_dialog_enter.xml  drop_dialog_exit.xml
app/src/main/res/drawable/: ic_flash_light_selector.xml  main_btn_meipai.xml  main_channel_title.xml  progress_record.xml  shape_channel_hot_award.xml  shape_channel_hot_extra.xml  shape_circle_gray.xml  shape_circle_pink.xml  shape_record_btn.xml  shape_zhibo_in_head.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  activity_record_video.xml  activity_web.xml  dialog_create_video.xml  dialog_progress.xml  dialog_un_login.xml  fragment_channel.xml  fragment_channel_head.xml  fragment_mine.xml  fragment_my_focus.xml  fragment_test.xml  fragment_video.xml  fragment_video_common.xml  header_fragment_video_hot.xml  header_fragment_video_zhibo.xml  item_channel_head.xml  item_channel_hot.xml  item_my_focus.xml  item_video_city_content.xml  item_video_zhibo_content.xml  item_zhibo_bga_head.xml  layout_include_title_bar.xml  layout_load_and_refresh.xml  layout_my_done_message.xml  layout_my_focus_item_footer.xml  layout_my_message.xml  layout_my_other_set.xml  layout_my_setting.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ut/meipai/: ExampleUnitTest.java
(+64 files in other folders)
