<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:background="#000000"
        android:id="@+id/bottom_bar_mainActivity"
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_btn_meipai"
        android:id="@+id/btn_meipai_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fl_fragment_mainActivity"
        style="@style/MatchMatch"
        android:layout_above="@id/bottom_bar_mainActivity"/>

</RelativeLayout>
