<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.ut.meipai.widget.MyVideoView
        android:id="@+id/video_content_editVideoActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorDark">

        <ImageView
            android:id="@+id/img_back_editVideoActivity"
            style="@style/WrapWrap"
            android:padding="12dp"
            android:src="@drawable/ic_title_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="编辑视频"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#1a1825">

    </RelativeLayout>

</RelativeLayout>