<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="处理进度"
        android:textColor="@color/colorDark"
        android:textSize="20sp"/>

    <com.ut.meipai.widget.RoundProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:roundColor="@color/colorDark"
        app:roundProgressColor="@color/colorAccent"
        app:roundWidth="8dp"
        app:textColor="@color/colorAccent"
        app:textIsDisplayable="true"
        app:textSize="18sp"/>


</RelativeLayout>