<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch"
              android:orientation="vertical">

    <com.ut.meipai.widget.TitleBar
        android:id="@+id/titleBar_focusFragment"
        style="@style/MatchWrap"
        app:canBack="false"
        app:extension_text="找好友"
        app:title="我的关注"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_focus_focusFragment"
        style="@style/MatchMatch"/>

</LinearLayout>