<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_shallow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9dff0023"
            android:gravity="center"
            android:text="@string/video_rank" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ad46f1"
            android:gravity="center"
            android:text="@string/newer_report" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_channel_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#999999"
        android:text="热门话题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>