<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fragment"
        style="@style/WrapWrap"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

</LinearLayout>