<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_no_phone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#bf3eff"
        android:drawableRight="@drawable/ic_right_arrow_point"
        android:gravity="center"
        android:text="@string/no_phone"
        android:textColor="#fff"
        android:textSize="12sp"/>

    <LinearLayout
        style="@style/my_message_common"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_mine_head_image"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_mine_username"
                style="@style/my_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"/>

            <TextView
                android:id="@+id/tv_mine_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_mine_username"
                android:layout_toRightOf="@id/tv_mine_username"
                android:background="@drawable/ic_my_user_level_one"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_mine_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mine_username"
                android:text="美拍id：8008208820"
                android:textColor="#999999"
                android:textSize="10dp"/>

            <ImageView
                android:id="@+id/iv_mine_user_point"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right_arrow_point"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/horizontal_divide"/>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/ll_mine_message"
        style="@style/MatchWrap"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_number_meipai"
                style="@style/my_message_text"
                android:text="0"/>

            <TextView
                style="@style/my_message_self_text"
                android:text="美拍"/>
        </LinearLayout>

        <View style="@style/vertical_divide"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_number_relay"
                style="@style/my_message_text"
                android:text="0"/>

            <TextView
                style="@style/my_message_self_text"
                android:text="转发"/>
        </LinearLayout>

        <View style="@style/vertical_divide"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_number_concern"
                style="@style/my_message_text"
                android:text="0"/>

            <TextView
                style="@style/my_message_self_text"
                android:text="关注"/>
        </LinearLayout>

        <View style="@style/vertical_divide"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_number_fan"
                style="@style/my_message_text"
                android:text="0"/>

            <TextView
                style="@style/my_message_self_text"
                android:text="粉丝"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>